{
  "name": "schemify-plugin",
  "version": "0.1.0",
  "description": "Schemify Plugin SDK — Bun/TypeScript bindings (ABI v6)",
  "module": "src/lib.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/lib.ts --outdir dist --target bun",
    "test":  "bun test"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
